section {
  &#hero {
    max-width: 80rem;
    width: 100%;
    padding: 2.5rem 2rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    & h1 {
      max-width: 40rem;

      & div {
        /* border: 2px solid lime; */
        display: inline-block;
        overflow: hidden;
        height: 5rem;
        width: min-content;
        vertical-align: bottom;
      }

      & span {
        /* border: 1px solid red; */
        font: var(--font-heading-1);
        display: block;
        animation: slideUp calc(3s * 4) 1.5s infinite ease;

        &:nth-child(1),
        &:nth-child(4) { color: var(--color-brand-sky-mid); };
        &:nth-child(2) { color: var(--color-brand-joy-mid); };
        &:nth-child(3) { color: var(--color-brand-leaf-mid); };

      }
    }

    & .buttons {
      display: flex;
      gap: 2rem;
      margin-top: 3rem;
      text-transform: uppercase;

      font: var(--font-button-label);

      & .button {
        display: flex;
        align-items: center;
        gap: .75rem;

        border-radius: 5rem;

        transition: transform 350ms;
        
        &.buy {
          padding: 1.5rem 3rem;
          background-color: var(--color-brand-sun-mid);
        }

        &.play span {
          padding: 1.5rem;
          border-radius: 50%;
          background-color: white;
          display: flex;
        }

        &:hover {
          transform: scale(1.1);
        }
      }

      & .shadow {
        box-shadow: 
        0 2px 5px rgba(0 0 0 / .1),
        0 9px 9px rgba(0 0 0 / .09),
        0 20px 12px rgba(0 0 0 / .05),
        0 36px 15px rgba(0 0 0 / .01)
        ;
      }
    }

    & #patins {
      display: block;
      width: 100%;
      max-width: 30.5rem;
      height: 30.5rem;
      
      /* border: 6px solid deeppink; */

      & .content {
        /* border: 6px solid black; */

        width: 100%;
        height: 100%;
        position: relative;
      }

      & img {
        position: absolute;
        width: 100%;
      }

      & img[src*="ellipse"] {
        width: 94%;
        top: 3%;
        left: 3%;

        transform: translateX(200%);
        animation: slideIn 3s 200ms ease forwards;
      }

      & img[src*="patins"] {
        z-index: 1;

        transform: translateX(200%);
        animation: slideIn 3s ease forwards;
      }

      & img[src*="stars-1"] {
        max-width: 5.5rem;
        top: 30%;
        z-index: 0;

        opacity: 0;
        transform: translateX(400%);
        animation: 
          slideIn 2s 800ms ease both, 
          appear 100ms 800ms both;
      }

      & img[src*="stars-2"] {
        max-width: 2.5rem;
        right: 0;
        bottom: 35%;

        transform: translateX(400%);
        animation: slideIn 2.2s 800ms ease both;
      }
    }
  }

  &.banner {
    max-width: 100%;
    padding-block: 2.5rem;
    overflow: hidden;

    & .scroller {
      width: 100%;
      overflow: hidden;
      padding-block: 1rem;

      & .rolling {
        display: flex;
        gap: 1.5rem;
        animation: rolling 2s linear infinite;

        
        & .img {
          background: url(../../assets/images/decorative/logo-banner.svg) repeat;
          min-width: calc(132px * 100);
          height: 16px;
        }
      }
    }

    & .bg-gradient-animate {
      background: linear-gradient(
        45deg,
        var(--color-brand-sky-mid),
        var(--color-brand-joy-light)
      );

      background-size: 400%;
      background-position: 0 50%;

      animation: bgGradient 20s ease infinite;
    }
  }

  &.gallery {
    width: 100%;
    max-width: 80rem;
    padding: 2.5rem 2rem;
    margin-inline: auto;

    & header {
      text-align: center;

      & span {
        font: var(--font-span);
        text-transform: uppercase;
      }
    }

    & img {
      width: 100%;
      height: auto;
    }

    & .content {
      margin-top: 2rem;
      display: grid;
      grid-template-areas: 
      "A B B"
      "C C D";
      gap: 2.5rem;

      & figure {
        border-radius: 2.5rem;
        overflow: hidden;
        position: relative;
        line-height: 0;

        animation: imageAppear linear backwards;
        animation-timeline: view();
        animation-range: 100px 400px;

        &[data-delay] {
          animation-range: 150px 450px ;
        }

        & > img {
          height: 25rem;
          object-fit: cover;

          transition: var(--transition-transform-default);
        }


        &:hover {
          & > img {
            transform: scale(1.1);
          }

          & figcaption {
            transform: translateY(0);
          }
        }

        &:nth-child(1) {grid-area: A;}
        &:nth-child(2) {grid-area: B;}
        &:nth-child(3) {grid-area: C;}
        &:nth-child(4) {grid-area: D;}
      }
    }

    & figcaption {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: .5rem;

      font: var(--font-span);
      color: white;

      position: absolute;
      bottom: 0;
      
      width: 100%;
      padding: 1.5rem 2rem;

      transform: translateY(100%);
      transition: var(--transition-transform-default);

      background: linear-gradient(
        to top,
        rgb(0 0 0 / 0.64),
        rgb(0 0 0 / 0)
      );

      & > img {
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        border-radius: 50%;
        aspect-ratio: 1/1;
      }
    }
  }
}

@media (width < 80em) {
  section {
    &#hero {
      flex-direction: column-reverse;
      align-items: center;
      gap: 2rem;

      & h1 {
        line-height: 1.15;
        text-align: center;

        & span {
          text-align: left;
        }
      }

      & .buttons {
        flex-direction: column-reverse;

        & .buy, & .play {
          justify-content: center;
        }
      }

      & #patins {
        height: 19.5rem;
        overflow: hidden;
        min-width: 100vw;
        padding: 2.5rem;
        /* border: 2px solid black; */

        & img {
          height: 95%;
          object-fit: contain;

          &[src*="stars"] {
            width: clamp(10%, 1rem, 20%);
          }
        }
      }
    }

    &.gallery {
      & .content {
        display: flex;
        flex-direction: column;
      }

      & figure {
        animation-range: 50px 200px;

        &[data-delay] {
          animation-range: 50px 200px ;
        }
      }
    }
  }
}