section {
  & header {
    & strong {
      display: block;
      font: var(--fw-md) var(--fs-sm)/100% var(--ff-sans);
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--color-brand-primary-mid);
    }
    & h2 {
      margin-top: .5rem;
    }
  }

  & p {
    margin-top: .5rem;
    color: var(--text-color-secondary);
  }
}

#hero {
  text-align: center;

  & img[src*="illustration"] {
    width: 12.875rem;
  }

  & h1 {
    margin-top: 1rem;
  }

  & p {
    font: var(--fw-md) var(--fs-lg)/1.4 var(--ff-sans);
    color: var(--text-color-secondary);
    margin-top: .5rem;
  }

  & .buttons {
    justify-content: center;
    margin-top: 2rem;
  }
}

#smartphones-img {
  margin-top: 5rem;
  background: url(../../assets/images/decorative/hero-bg-mobile.svg) top/cover;
}

#about {
  background-color: var(--surface-color);

  & .even-columns {
    gap: 2rem;
  }
}

#features {
  .card {
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 1.5rem;

    & h3 {
      margin-top: 1rem;
    }
  }
}

@media (width >= 80em) {
  #hero {
    background: url(../../assets/images/decorative/hero-bg-desktop.svg) no-repeat bottom center/contain;
    padding-bottom: 15rem;

    & img[src*="illustration"] {
      width: 25.75rem;
    }

    & h1 {
      margin-top: 1.5rem;
    }

    & p {
      margin-top: 1rem;
    }

    & .buttons {
      margin-top: 3rem;
    }
  }

  #smartphones-img {
    display: none;
  }

  #features {
    & .cards {
      grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
      grid-template-rows: 25rem 25rem;
      gap: 2rem;
    }

    & .card {
      position: relative;
      overflow: hidden;

      & img.desktop-only {
        position: absolute;
        max-width: 15rem;
        filter: drop-shadow(1rem 1rem 4rem rgba(0, 0, 0, 0.4));
      }
    }

    & .card:nth-child(1) {
      grid-column: 1/2;
    }

    & .card:nth-child(2) {
      grid-column: 2/4;

      & > div {
        max-width: 16rem;
      }

      & .desktop-only {
        bottom: 2rem;
        right: 2rem;
      }
    }

    & .card:nth-child(3) {
      grid-column: 4/5;
    }

    & .card:nth-child(4) {
      grid-column: 1/3;
      grid-row: 2/3;

      & > div {
        max-width: 16rem;
        margin-left: auto;
      }

      & .desktop-only {
        bottom: 2rem;
        left: 2rem;
      }
    }

    & .card:nth-child(5) {
      grid-column: 3/5;
      grid-row: 2/3;

      & > div {
        max-width: 16rem;
      }

      & .desktop-only {
        top: 2rem;
        right: 2rem;
      }
    }
  }
}