.body {
  align-items: center;
}

.cardProject {
  background-color: white;
  max-width: 20rem;
  border-radius: .5rem;
  padding: .5rem;

  display: flex;
  flex-direction: column;
  gap: .5rem;

  height: 100%;
  border: 2px solid transparent;

  &:hover {
    border: 2px solid var(--color-brand-yellow-mid);

    & .cardProject-coverImage {
      transform: scale(1.1);
    }
  }
}

.cardProject .separator {
  margin-top: 1rem;
}

.cardProject-coverContainer {
  width: inherit;
  height: fit-content;
  min-height: fit-content;
  overflow: hidden;
  aspect-ratio: 16/9;
  border-radius: 0.25rem;
  border: 1px solid #05053D1a;
  display: flex;
  align-items: center;
  justify-items: center;
  
  & .cardProject-coverImage {
    object-fit: cover;
    min-width: 100%;
    height: 100%;
    transform: scale(1.025);
    
    transition: all var(--transition-fast);
  }
}
  
.cardProject-text {
  padding: 0.5rem 1rem 1rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  
  & h2 {
    height: 100%;
    min-height: 2.625rem;
  }
}